<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RNG93F5</Machine>
    <WindowsUser>Dan Gerchcovich</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0c887655-c0f4-4da9-9212-483fa3af0638</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dan Gerchcovich</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4D0CEE7AE41ABF791CDB7B585874D4994434952C4F40D81EDE6C3E661E3146E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c887655-c0f4-4da9-9212-483fa3af0638_1.0.0.0_x86__8vs6sqqbnqj1p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c887655-c0f4-4da9-9212-483fa3af0638_8vs6sqqbnqj1p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c887655-c0f4-4da9-9212-483fa3af0638</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan Gerchcovich</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T12:54:14.310</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\IMDBConsumer.Win10.exe">
      <PackagePath>entrypoint\IMDBConsumer.Win10.exe</PackagePath>
      <Modified>2020-10-30T12:54:12.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\caliburn.micro\3.2.0\lib\uap10.0\Caliburn.Micro.Platform.Core.dll">
      <PackagePath>Caliburn.Micro.Platform.Core.dll</PackagePath>
      <Modified>2017-09-18T05:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\caliburn.micro\3.2.0\lib\uap10.0\Caliburn.Micro.Platform.UWP.dll">
      <PackagePath>Caliburn.Micro.Platform.UWP.dll</PackagePath>
      <Modified>2017-09-18T05:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\caliburn.micro.core\3.2.0\lib\portable-net45+win8+wp8+wpa81+MonoAndroid10+Xamarin.iOS10+MonoTouch10+uap10.0\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2017-09-18T05:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T13:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T13:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-15T05:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-09-23T06:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-09-23T06:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration.binder\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-09-23T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration.commandline\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
      <Modified>2020-09-23T06:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration.environmentvariables\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2020-09-23T06:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration.fileextensions\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2020-09-23T06:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration.json\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2020-09-23T06:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.configuration.usersecrets\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
      <Modified>2020-09-23T06:05:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.9\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-09-23T06:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.9\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-09-23T06:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.fileproviders.abstractions\3.1.9\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2020-09-23T06:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.fileproviders.physical\3.1.9\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2020-09-23T06:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.filesystemglobbing\3.1.9\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2020-09-23T06:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.hosting\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
      <Modified>2020-09-23T06:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.hosting.abstractions\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2020-09-23T06:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.http\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2020-09-23T06:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.http.polly\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Http.Polly.dll">
      <PackagePath>Microsoft.Extensions.Http.Polly.dll</PackagePath>
      <Modified>2020-09-23T06:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.logging\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-09-23T06:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-09-23T06:06:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.logging.configuration\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2020-09-23T06:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.logging.console\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2020-09-23T06:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.logging.debug\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2020-09-23T06:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.logging.eventlog\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
      <Modified>2020-09-23T06:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.logging.eventsource\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
      <Modified>2020-09-23T06:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.options\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-09-23T06:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.options.configurationextensions\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2020-09-23T06:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.extensions.primitives\3.1.9\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-09-23T06:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-13T05:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-12T12:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-13T05:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit.uwp.notifications\6.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2020-08-13T05:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-12T12:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-12T12:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-12T12:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T15:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T20:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\plugin.security\1.0.2\lib\netstandard2.0\Plugin.Security.dll">
      <PackagePath>Plugin.Security.dll</PackagePath>
      <Modified>2017-12-03T04:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\polly\7.2.1\lib\netstandard2.0\Polly.dll">
      <PackagePath>Polly.dll</PackagePath>
      <Modified>2020-05-02T18:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\polly.extensions.http\3.0.0\lib\netstandard2.0\Polly.Extensions.Http.dll">
      <PackagePath>Polly.Extensions.Http.dll</PackagePath>
      <Modified>2019-03-31T22:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T02:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\sqlite-net-pcl\1.7.335\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2020-05-16T09:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\sqlitepclraw.bundle_green\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T21:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T21:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.3\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-04-08T02:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.3\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-05-01T21:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\system.diagnostics.eventlog\4.7.0\lib\netstandard2.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2019-11-15T16:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T11:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-15T05:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-15T05:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T08:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-05-11T14:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Utilities.Collections\bin\Debug\netstandard2.0\IMDBConsumer.Utilities.Collections.dll">
      <PackagePath>IMDBConsumer.Utilities.Collections.dll</PackagePath>
      <Modified>2020-10-30T12:43:14.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Utilities.Common\bin\Debug\netstandard2.0\IMDBConsumer.Utilities.Common.dll">
      <PackagePath>IMDBConsumer.Utilities.Common.dll</PackagePath>
      <Modified>2020-10-30T12:43:12.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Utilities.Constants\bin\Debug\netstandard2.0\IMDBConsumer.Utilities.Constants.dll">
      <PackagePath>IMDBConsumer.Utilities.Constants.dll</PackagePath>
      <Modified>2020-10-30T12:43:12.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Utilities.Extensions\bin\Debug\netstandard2.0\IMDBConsumer.Utilities.Extensions.dll">
      <PackagePath>IMDBConsumer.Utilities.Extensions.dll</PackagePath>
      <Modified>2020-10-30T12:43:12.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Utilities.Services\bin\Debug\netstandard2.0\IMDBConsumer.Utilities.Services.dll">
      <PackagePath>IMDBConsumer.Utilities.Services.dll</PackagePath>
      <Modified>2020-10-30T12:43:13.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Web.Dto\bin\Debug\netstandard2.0\IMDBConsumer.Web.Dto.dll">
      <PackagePath>IMDBConsumer.Web.Dto.dll</PackagePath>
      <Modified>2020-10-30T12:43:13.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T08:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\caliburn.micro\3.2.0\lib\uap10.0\Caliburn.Micro.Platform.UWP\Properties\Caliburn.Micro.Platform.UWP.rd.xml">
      <PackagePath>Caliburn.Micro.Platform.UWP\Properties\Caliburn.Micro.Platform.UWP.rd.xml</PackagePath>
      <Modified>2017-09-18T05:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan Gerchcovich\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-12T12:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\AppIcon.png">
      <PackagePath>Assets\AppIcon.png</PackagePath>
      <Modified>2020-10-30T09:46:11.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:10.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:10.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:10.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:10.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:10.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:10.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-25T07:13:48.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:08.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-30T09:47:09.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-30T09:09:33.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-Black.ttf">
      <PackagePath>Fonts\Roboto-Black.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-BlackItalic.ttf">
      <PackagePath>Fonts\Roboto-BlackItalic.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-Bold.ttf">
      <PackagePath>Fonts\Roboto-Bold.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-BoldItalic.ttf">
      <PackagePath>Fonts\Roboto-BoldItalic.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-Italic.ttf">
      <PackagePath>Fonts\Roboto-Italic.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-Light.ttf">
      <PackagePath>Fonts\Roboto-Light.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-LightItalic.ttf">
      <PackagePath>Fonts\Roboto-LightItalic.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-Medium.ttf">
      <PackagePath>Fonts\Roboto-Medium.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-MediumItalic.ttf">
      <PackagePath>Fonts\Roboto-MediumItalic.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-Regular.ttf">
      <PackagePath>Fonts\Roboto-Regular.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-Thin.ttf">
      <PackagePath>Fonts\Roboto-Thin.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\Fonts\Roboto-ThinItalic.ttf">
      <PackagePath>Fonts\Roboto-ThinItalic.ttf</PackagePath>
      <Modified>2020-10-30T09:36:20.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\IMDBConsumer.Win10.xr.xml">
      <PackagePath>IMDBConsumer.Win10.xr.xml</PackagePath>
      <Modified>2020-10-30T12:54:12.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\ResourceDictionaries\Colours.xbf">
      <PackagePath>ResourceDictionaries\Colours.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\ResourceDictionaries\Fonts.xbf">
      <PackagePath>ResourceDictionaries\Fonts.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\ResourceDictionaries\Gradients.xbf">
      <PackagePath>ResourceDictionaries\Gradients.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\ResourceDictionaries\ImageFileSources.xbf">
      <PackagePath>ResourceDictionaries\ImageFileSources.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\Views\DashboardView.xbf">
      <PackagePath>Views\DashboardView.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\Views\Flyout\MovieMenuDropDownView.xbf">
      <PackagePath>Views\Flyout\MovieMenuDropDownView.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\Views\Flyout\SearchMoviesView.xbf">
      <PackagePath>Views\Flyout\SearchMoviesView.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\Views\MoviePreviewerView.xbf">
      <PackagePath>Views\MoviePreviewerView.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\Views\SettingsView.xbf">
      <PackagePath>Views\SettingsView.xbf</PackagePath>
      <Modified>2020-10-30T12:54:12.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-30T12:48:35.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\bin\x86\Debug\Core\IMDBConsumer.Win10.exe">
      <PackagePath>IMDBConsumer.Win10.exe</PackagePath>
      <Modified>2020-10-30T12:54:14.301</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>