C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\FxResources.System.Diagnostics.EventLog.SR.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Configuration.CommandLine\en-US\Microsoft.Extensions.Configuration.CommandLine.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Configuration.FileExtensions\en-US\Microsoft.Extensions.Configuration.FileExtensions.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Configuration.Json\en-US\Microsoft.Extensions.Configuration.Json.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Configuration.UserSecrets\en-US\Microsoft.Extensions.Configuration.UserSecrets.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Http.Polly\en-US\Microsoft.Extensions.Http.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Http\en-US\Microsoft.Extensions.Http.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\WindowsUWP\UWP-Wpf-Apps\IMDBConsumer\IMDBConsumer.Win10\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
